{
    "name": "@zicenter/config-client",
    "version": "3.0.1",
    "description": "Zicenter Config Client",
    "main": "index.js",
    "scripts": {
        "test": "node test.js",
        "dev": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZiCenter/config-client.git"
    },
    "keywords": [
        "configuration",
        "server"
    ],
    "author": "Emmanuel Oppong-Sarpong",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ZiCenter/config-client/issues"
    },
    "homepage": "https://github.com/ZiCenter/config-client#readme",
    "dependencies": {
        "connection-string-parser": "^1.0.3",
        "dotenv": "^8.2.0",
        "dotenv-parse": "^1.0.1",
        "http-url-builder": "^1.0.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    },
    "devDependencies": {
        "@types/node": "^15.0.1"
    }
}
